# SongDownloader

./: .gitignore  Dockerfile  README.md  app.json
AwesomeMusicManager.SongDownloader/: AwesomeMusicManager.SongDownloader.sln
AwesomeMusicManager.SongDownloader/AwesomeMusicManager.SongDownloader.Model/: Album.cs  AlbumServiceOptions.cs  AwesomeMusicManager.SongDownloader.Model.csproj  Class1.cs
AwesomeMusicManager.SongDownloader/AwesomeMusicManager.SongDownloader.Model/Interfaces/: IDownloadService.cs
AwesomeMusicManager.SongDownloader/AwesomeMusicManager.SongDownloader.Service/: AwesomeMusicManager.SongDownloader.Service.csproj  Class1.cs  DownloadService.cs
AwesomeMusicManager.SongDownloader/AwesomeMusicManager.SongDownloader.WebApi/: AwesomeMusicManager.SongDownloader.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebHostBuilderExtensions.cs  appsettings.Development.json  appsettings.Production.json
AwesomeMusicManager.SongDownloader/AwesomeMusicManager.SongDownloader.WebApi/Controllers/: AudioStreamController.cs  WeatherForecastController.cs  YoutubeController.cs
AwesomeMusicManager.SongDownloader/AwesomeMusicManager.SongDownloader.WebApi/Properties/: launchSettings.json
