<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwesomeMusicManager.SongDownloader.Service\AwesomeMusicManager.SongDownloader.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0-alpha0006" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="WebHostBuilderExtensions.cs" />
    </ItemGroup>


</Project>
