<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10265" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0-alpha0006" />
      <PackageReference Include="YoutubeExplode" Version="4.7.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwesomeMusicManager.SongDownloader.Model\AwesomeMusicManager.SongDownloader.Model.csproj" />
    </ItemGroup>

</Project>
